APP_NAME="Project X"
APP_ENV=local


#seeder condition
APP_ZONE=false
APP_DEV=false

APP_KEY=base64:rlHCTf/7xoclkVo3N14+Dc5tY/2kx6UJP/OFRPi3kDE=
APP_DEBUG=true
APP_URL=http://project-ecom-laravel-api.test

# set APP_FRONT_URL = https://project-x.viserx.dev for dev
# set APP_FRONT_URL = https://viserx.projectx.zone for zone
APP_FRONT_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_ecom_laravel_api
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7e01f160d87455
MAIL_PASSWORD=db682b8abef67a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=projectx@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# pusher
PUSHER_APP_ID=1772786
PUSHER_APP_KEY=40bc5e09280d0951bc8b
PUSHER_APP_SECRET=4175152a068cc67f8ecd
PUSHER_APP_CLUSTER =ap2
PUSHER_CHANNEL=ecom-nuxt-v1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=auY5TVOcDvxKak2PULwuKPYyjvHeU4OsBotnSYbHwukYGOYYMCKrAlqqGN7BvmA4
JWT_TTL=540

API_STANDARDS_TREE=vnd
API_SUBTYPE=projectx
API_PREFIX=api
API_DOMAIN=http://project-ecom-laravel-api.test
API_VERSION=v1
API_NAME=projectx
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
MEDIA_DISK=media
MACHINE_IP=192.168.0.38

#WEB  HOOK FOR SLACK
LOG_SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL_ERROR_LOG=
SLACK_WEBHOOK_URL_ERROR_LOG_IN_PRODUCTION=

#attendance machine
ATTENDANCE_MACHINE_IP=192.168.0.38
ATTENDANCE_MACHINE_PORT=4370
